{
  "name": "svl-costing",
  "version": "1.14.4",
  "description": "SVL Costing Master on the web",
  "scripts": {
    "test": "node test/unit.mjs && node test/synth.mjs && node test/rules-contract.mjs",
    "test:golden": "node test/verify.mjs ../costing.xlsm ../fixtures/erp && node test/verify2.mjs ../costing.xlsm ../fixtures/erp ../fixtures/sales_2026.xlsx && node test/verify5.mjs ../costing.xlsm ../fixtures/erp ../fixtures/sales_2026.xlsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "devDependencies": {
    "playwright": "^1.63.0"
  },
  "private": true
}
